{
  "name": "parcel-management-system",
  "version": "1.0.0",
  "description": "네이버 지도 필지 관리 프로그램",
  "scripts": {
    "build": "echo 'No build process needed'",
    "start": "node server.js",
    "postinstall": "npx playwright install chromium",
    "test": "playwright test",
    "test:fast": "playwright test --project=chromium --workers=1 --reporter=line",
    "test:ci": "playwright test --project=chromium --workers=1 --timeout=60000 --reporter=line"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "eslint": "^9"
  },
  "author": "권용범",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
